{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fivvy.db"
  },
  "JwtSettings": {
    "Secret": "ff5c59e0c93c67560bedb3643618bf0ecf0b4ef236d34d86f9b02170f770642a",
    "Issuer": "https://github.com/OlguD",
    "Audience": "fivvy-client",
    "ExpiryMinutes": 60
  }
}
